###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
# NOTE TO TRANSLATOR: Please do not translate the featureVersion variable.


blurb=TC32  Eclipse Plugin UI.\n\
\n\
A plugin supporting the development of applications for the IOT series of Processors.\n\
\n\
Version: {featureVersion}\n\
\n\
Visit http://www.nanosic.com/