bin.includes = META-INF/,\
               about.html,\
               about.ini,\
			   plugin.xml,\
               about.properties,\
               TC32eclipse32.gif,\
               plugin.properties
               